<!DOCTYPE html>
<html>
  <head>
    <title>ReDoc Demo: Multiple apis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        padding-top: 40px;
      }
      nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
        background-color: #186FAF;
      }
      #selection {
        float: right;
        margin: 5px;
        padding: 5px;
        font-family: sans-serif;
        font-weight: 700;
        font-size: 14px;
      }
      #apis-select {
        background: #f7f7f7;
        background-size: 20px;
        border-radius: 4px;
        font-family: sans-serif;
        font-size: 14px;
        font-weight: 700;
        padding: 5px 50px 5px 10px;
      }
    </style>
  </head>
  <body>

    <!-- Top navigation placeholder -->
    <nav>
      <div id="selection">
        <label for="apis-select">Select a definition</label>
        <select name="apis-list" id="apis-select"></select>
      </div>
    </nav>

    <redoc scroll-y-offset="body > nav"></redoc>

    <script src="https://rebilly.github.io/ReDoc/releases/v1.x.x/redoc.min.js"></script>
    <script>
      // list of APIS
      var apis = [
        {
          name: 'Instagram',
          url: 'https://api.apis.guru/v2/specs/instagram.com/1.0.0/swagger.yaml'
        },
        {
          name: 'upsto',
          url: './specs/uspto.yaml'
        },
        {
          name: 'Pet Store',
          url: 'https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/examples/v3.0/petstore.yaml'
        },
        {
          name: 'Pet Store Expanded',
          url: './specs/petstore-expanded.yaml'
        }
      ];

      // initially render first API
      Redoc.init(apis[0].url);

      function onChange() {
        let url = this.value;
        Redoc.init(url);
      }

      // dynamically building navigation items
      let $select = document.getElementById('apis-select');
      $select.addEventListener('change', onChange);

      apis.forEach(function(api) {
        let var $option = document.createElement('option');
        $option.setAttribute('value', api.url);
        $option.innerText = api.name;
        $select.appendChild($option);
      });
    </script>
  </body>
</html>
